.SignIn, .RegisterIn {
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #f2e3ce;
    margin-top: 2%;
    padding-top: 50px;
padding-bottom: 50px;
}

.RegisterIn {
    margin: auto;
    max-width: 1440px;
    margin-top: 2%;
}

.container {
    max-width: 1440px;
    width: 100%;
}

.SignIn_Notification {
    box-sizing: border-box;
    margin-top: 30px;
    width: 52%;
    margin: auto;
    margin-top: 2%;
}

.SignIn_Notification p {
    background-color: #f9f3ee;
    border: 2px solid #d9a963;
    box-sizing: border-box;
    padding: 20px 50px;
    width: 100%;
    margin: 0;
}
.SignIn_Notification.SignIn_Error p {
    background-color: rgba(255,0,15,.24);
    border-color: #d70000;
    margin-bottom: 5%;
}

.SignIn_Form, .SignIn_Form label, .RegisterIn_Form, .RegisterIn_Form label {
    display: flex;
    flex-direction: column;
    font-family: DM Sans,sans-serif;
    font-size: 18px;
    line-height: 24px;
}

.RegisterIn_Form h1 {
    margin-top: 5%;
    margin-bottom: 10%;
}


/* Inscription  */
input#registration_form_email, input#registration_form_plainPassword {
    height: 64px;
    width: 350px;
}

.SignIn_Form input, .SignIn_Submit,.RegisterIn_Form input{
    align-items: center;
    display: flex;
}

.SignIn_Submit {
margin-top: -7%;
}

.SignIn_Form input {
    font-size: 16px;
    height: 64px;
    margin-bottom: 35px;
}
.RegisterIn_Form input {
    font-size: 16px;
    height: 60px;
    margin-bottom: 35px;
}
.RegisterIn_Form, .SignIn_Form {
    padding-top:20px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #f9f3ee;
}

.RegisterIn {
padding-top: 50px;
padding-bottom: 50px;
}

.SignIn_Submit span, .RegisterIn_Submit span {
    margin-inline: 20px;
}