


.PageAjout_Form input{
    align-items: center;
    display: flex;
    font-size: 16px;
    height: 64px;
    margin-bottom: 35px;
}


.PageAjout_Form{
    padding-top:100px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #f9f3ee;
    margin: auto;
}

.BookForm_AddImage {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 43px 81px;
    border: dashed 1px #D9A963;
    margin-bottom: 40px;
}

.Ajout_Form{
    background-color: #FFFFFF;
    margin: auto;
    border-radius: 7px;
    box-shadow: 0 4px 34px rgba(0, 0, 0, 0.07);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 80px;
}

.Ajout_Form input{
    width:450px;
    height:55px;
}

div.formAjoutLivre {
    width: 70%;
    display: flex;
    flex-direction: column;
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    line-height: 24px;
    background-color: #F9F3EE;
    margin: auto;
    padding: 50px;
    align-items: center;
    margin-block: 50px;
}

div.formModifLivre  {
margin-left: 27%;
width: 70%;
display: flex;
flex-direction: column;
font-family: "DM Sans", sans-serif;
font-size: 18px;
line-height: 24px;
background-color: #F9F3EE;
margin: auto;
padding: 50px;
align-items: center;
margin-block: 50px;
}
div.formModifLivre form {
    margin-left: 27%;
}

div.formAjoutLivre label {
    width:100%;
}

button#connexion, button#inscription {
margin-top: 5%;
}

