section.BookContainer {
    background-color: #FFFFFF;
    margin: auto;
    border-radius: 7px;
    box-shadow: 0 4px 34px rgba(0, 0, 0, 0.07);
    box-sizing: border-box;
    width: 90%;
    max-width: 1320px;
    padding-block: 5em;
}


div.BookDetail {
    padding-block: 5em;
    display: flex;
    align-items: stretch;
}

div.conteneur-img {
    margin-right: 80px;
    margin-left: 120px;
    width: calc(40% - 80px);
    background-position: center;
    background-size: contain;
}

img.img-livre {
width:100%;
}

div.liens-modif-livre p {
    margin-bottom: 20px;
}
div.liens-modif-livre span {
    color: #D70000;
    cursor: pointer;
    text-decoration: underline;
}
div.liens-modif-livre a {
    margin-right: 20px;
    text-decoration: none;
    color: #929292;
}


div.infos-livre {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}

div.detail-livre {
    display: grid;
    width: 100%;
    max-width: 465px;
    grid-template-rows: 125px 65px 65px;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    gap: 1px;
}

div.detail-livre > * {
    outline: 1px solid #000;
    display: flex;
    align-items: center;
}

div.detail-livre h1 {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 28px;
    padding-left: 20px;
}

p.auteur {
    grid-column-start: 1;
    padding-left: 20px;
}

p.dateEdition, p.dateAjout, p.dateModification, p.auteur {
    justify-content: center;
}


main.content {
    background-color: #F2E3CE;
}

h2.titre {
    padding-left: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
}

div.label-img div label {
    display:none;
}

div.vich-image img {
width:30%;
margin-bottom: 10%;

}
div.vich-image {
display: flex;
    width: 80%;
    align-items: center;
}
