body {
    z-index: 10000;
    position: relative;
}

.container {
    margin: auto;
    max-width: 1440px;
    width: 100%;
}
.Header_Header__wwyjE ul {
    display: flex;
}
ol, ul {
    list-style: none;
}
.Header_Header__wwyjE ul li {
    list-style-type: none;
    padding-inline: 20px;
}
.Header_Header__wwyjE div {
    display: flex;
    justify-content: space-between;
}
.Header_Header__wwyjE ul li a {
    color: #000;
    text-decoration: none;
}
.Header_Header__wwyjE {
    align-items: center;
    background-color: #fff;
    display: flex;
    font-family: Libre Baskerville,serif;
    min-height: 91px;
}
.Home_Home__I4pYx {
    padding-top: 131px;
    position: relative;
    background-color: #f9f3ee;
    z-index: -1;
    max-width: 1450px;
    margin: auto;
}
.Home_banner__VCUR8 {
    background-image: url('./../images/banniere.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 619px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width:100%;
    z-index: 0;
}
.Home_main__msqaq {
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 4px 34px rgba(0,0,0,.07);
    margin: auto;
    max-width: 1320px;
    width: 90%;
    z-index: 9999;
    position: relative;
}
.Home_Home__I4pYx header {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: Libre Baskerville,serif;
    padding-top: 85px;
    text-align: center;
}
.button, button {
    margin: 0;
    background-color: #d9a963;
    border: none;
    border-radius: 5px;
    color: #2c1810;
    font-size: 16px;
    padding: 20px;
    text-decoration: none;
    transition: .5s;
    margin-bottom: 10%;
}
.Home_Home__I4pYx header p {
    margin: 0;
    font-size: 28px;
    font-style: italic;
    padding-block: 10px;
}
.Home_Home__I4pYx header h1 {
    margin: 0;
    color: #796157;
    font-size: 44px;
    font-style: italic;
}

.Home_bookList__KNB4N {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5%;
}

h1 {
    font-family: "Libre Baskerville", serif;
    font-size: 44px;
    font-style: italic;
    color: #796157;
    margin-top: 0px;
    margin-bottom: 0px;
}

div.livres {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

img.livre-accueil {
    width: 206px;
    height: 260px;
    object-position: center;
    object-fit: contain;
    border-radius: 5px;
}

a.BookItem {
    display: flex;
    text-decoration: none;
    color: inherit;
    max-width: 400px;
    align-items: center;
    margin-bottom: 65px;
}

section.BookItem {
    display: flex;
    align-items: center;
}

div.infos-livre {
    display: flex;
    flex: 3 3;
    flex-direction: column;
    margin-left: 18px;
}

div.infos-livre h2 {
    font-size: 18px;
    font-weight: 700;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 0px;
}
div.infos-livre p {
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 5px;
    padding-top: 5px;

}


a.button {
margin-bottom: 0px;
}
